APP_SCHEMA=http
APP_DOMAIN=localhost
APP_ADMIN_PANEL_EMAIL=admin@example.com
APP_ADMIN_PANEL_USERNAME=artemy
APP_ADMIN_PANEL_PASSWORD=example

DATABASE_HOST=database
DATABASE_NAME=database
DATABASE_USER=root
DATABASE_PASSWORD=yE7sD6aH5rwB8z
DATABASE_PORT=3306
DATABASE_CHARSET=utf8

# Feel free to test with this burner email
MAIL_USERNAME=mailfortestsend@gmail.com
MAIL_PASSWORD=jeyypzvkfsncddqh
MAIL_HOST=smtp.gmail.com
MAIL_CHARSET=utf-8
MAIL_PORT=465
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=no-reply@artemy.net
MAIL_FROM_NAME='Artemy Apparel'
